<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مهمة الصحراء - Operation Desert Shadow</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b0b0b;
      --panel:#121212;
      --accent:#00bcd4;
      --muted:#9aa3a8;
      --text:#e6edf3;
    }
    *{box-sizing:border-box;font-family:'Tajawal',sans-serif}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#060606,var(--bg));color:var(--text)}
    .app{max-width:900px;margin:12px auto;padding:12px}
    .screen{background:var(--panel);border-radius:14px;padding:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}

    .output{height:55vh;overflow:auto;padding:14px;border-radius:8px;background:linear-gradient(180deg,#070707,#0f0f12);font-size:16px;line-height:1.6}
    .output .line{white-space:pre-wrap;margin-bottom:6px}

    .controls{display:flex;gap:8px;margin-top:12px}
    .btn{flex:1;padding:12px;border-radius:10px;border:0;background:#191919;color:var(--text);font-weight:600;cursor:pointer}
    .btn.hidden{display:none}

    .inventory{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:12px;padding:8px}
    .inv-item{display:flex;align-items:center;justify-content:space-between;padding:8px;background:#0a0a0a;border-radius:8px}
    .inv-item label{font-size:15px}
    .small{font-size:13px;color:var(--muted)}

    .topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
    .title{font-weight:800}

    .footer{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}

    @media (max-width:500px){
      .btn{padding:10px;font-size:14px}
      .output{font-size:15px}
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="screen">
      <div class="topbar">
        <div>
          <div class="title">مهمة الصحراء - Operation Desert Shadow</div>
          <div class="small">نسخة ويب — نفس تصميم Pythonista</div>
        </div>
        <div class="small">المهمة: تدمير منشأة صواريخ وإنقاذ العميل 'نمر'</div>
      </div>

      <div id="output" class="output" aria-live="polite"></div>

      <div class="controls" id="buttons">
        <button id="btn1" class="btn">‏</button>
        <button id="btn2" class="btn">‏</button>
        <button id="btn3" class="btn">‏</button>
        <button id="btn4" class="btn">‏</button>
      </div>

      <div class="inventory" id="inventory">
        <!-- 8 items -->
      </div>

      <div class="footer">
        <button id="restart" class="btn">إعادة البدء</button>
        <button id="download" class="btn">حفظ كملف HTML</button>
      </div>
    </div>
  </div>

  <script>
    // عناصر اللعبة
    const output = document.getElementById('output')
    const buttons = [document.getElementById('btn1'),document.getElementById('btn2'),document.getElementById('btn3'),document.getElementById('btn4')]
    const restartBtn = document.getElementById('restart')
    const downloadBtn = document.getElementById('download')
    const invContainer = document.getElementById('inventory')

    const items = [
      '1. بندقية M4A1',
      '2. قناصة M24',
      '3. راديو اتصال',
      '4. قنابل يدوية',
      '5. طائرة درون',
      '6. سكين قتال',
      '7. جهاز ليزر (توجيه ضربات جوية)',
      '8. نظارات رؤية ليلية'
    ]

    // حالة اللعبة
    let state = 'start'
    let inventory = []
    let health = 100
    let ammo = 60
    let has_drone = false
    let has_radio = false
    let has_laser = false

    // كتابة متحركة
    function slowPrint(text, speed=12){ // speed chars per second
      return new Promise(resolve =>{
        const el = document.createElement('div')
        el.className = 'line'
        output.appendChild(el)
        output.scrollTop = output.scrollHeight
        let i=0
        const interval = setInterval(()=>{
          el.textContent += text[i++] || ''
          output.scrollTop = output.scrollHeight
          if(i>text.length-1){ clearInterval(interval); resolve() }
        }, 1000/speed)
      })
    }

    // شغّل مقدمات
    async function showIntro(){
      output.innerHTML = ''
      await slowPrint('▀█▀ █ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █▀ █▀▀ █▀█',14)
      await slowPrint('░█░ █ █▄█ █░▀█ █▄█ █▄█ █▀█ ▄█ ██▄ █▀▄',14)
      await slowPrint('\\n »» لعبة حرب تكتيكية على طريقة دلتا فورس ««',10)
      await slowPrint('أنت المقدم خالد الرشيدي، من وحدة العمليات الخاصة.',12)
      await slowPrint('المهمة: تدمير منشأة صواريخ معادية في صحراء الأنبار.',12)
      await slowPrint("وإنقاذ العميل السري 'نمر' قبل إطلاق الصاروخ خلال 60 دقيقة!\\n",12)
      await slowPrint('اختر 3 أدوات من المفاتيح أسفل الشاشة ثم اضغط (تأكيد المعدات).',12)

      showInventory(true)
      setButtons(['تأكيد المعدات','','',''])
      state = 'choose_items'
    }

    function showInventory(show){
      invContainer.innerHTML = ''
      items.forEach((name,i)=>{
        const div = document.createElement('div')
        div.className = 'inv-item'
        const lbl = document.createElement('label')
        lbl.textContent = name
        const sw = document.createElement('input')
        sw.type = 'checkbox'
        sw.id = 'item'+i
        sw.style.transform = 'scale(1.1)'
        sw.dataset.idx = i
        if(!show) sw.style.display='none'
        div.appendChild(lbl)
        div.appendChild(sw)
        invContainer.appendChild(div)
      })
    }

    function setButtons(titles){
      for(let i=0;i<4;i++){
        buttons[i].textContent = titles[i] || ''
        buttons[i].classList.toggle('hidden', !titles[i])
      }
    }

    // جمع الأدوات
    function collectItems(){
      inventory = []
      has_drone = has_radio = has_laser = false
      ammo = 60
      const checks = invContainer.querySelectorAll('input[type=checkbox]')
      checks.forEach((c,i)=>{ if(c.checked){ inventory.push(items[i]); if(items[i].includes('درون')) has_drone=true; if(items[i].includes('راديو')) has_radio=true; if(items[i].includes('ليزر')) has_laser=true; if(items[i].includes('M24')) ammo=10 } })
      if(inventory.length>3){ slowPrint('اختر 3 أدوات فقط — قم بإيقاف بعض المفاتيح ثم أعد المحاولة.'); return }
      if(inventory.length<1){ slowPrint('يجب اختيار أداة واحدة على الأقل.'); return }
      slowPrint('أعدّ العدة: '+inventory.join(', '))
      // اخفاء المفاتيح
      invContainer.querySelectorAll('input[type=checkbox]').forEach(i=>i.style.display='none')
      startPhase1()
    }

    // مراحل
    async function startPhase1(){
      await slowPrint('\\nالمرحلة 1: التسلل')
      await slowPrint('أنت على بعد كم من القاعدة، ماذا تفعل؟')
      setButtons(['التسلل من الغرب','استخدم الدرون','اقتل الحارس بهدوء','اطلق قنبلة صوتية'])
      state = 'phase1'
    }

    async function handlePhase1(choice){
      if(choice===2 && has_drone){
        await slowPrint('الدرون يطير... يظهر 3 حراس عند البوابة!')
        setButtons(['ادخل من الخلف','انتظر','',''])
        state='phase1_drone'
        return
      }
      if(state==='phase1_drone'){
        if(choice===1) await slowPrint('دخلت من الخلف... نجاح!')
        else await slowPrint('انتظرت... ونجحت في الدخول.')
        return startPhase2()
      }

      if(choice===3){
        await slowPrint('هاجمت الحارس بسكينك... لم يصدر صوت!')
        if(has_radio) await slowPrint('استخدمت راديوه للتواصل... لم يشكوك!')
        else{ health-=20; await slowPrint('حاول أحد الحراس التحقق... أصبت في المعركة!') }
      } else {
        await slowPrint('نجحت في الدخول... لكن إنذار داخلي انطلق!')
        health-=10
      }

      if(health<=0){ await slowPrint('💀 قُتلت في المراحل الأولى...'); setButtons(['إعادة البدء','','','']); state='end'; return }
      startPhase2()
    }

    async function startPhase2(){
      await slowPrint('\\nالمرحلة 2: المبنى')
      await slowPrint('وصلت إلى المبنى. ماذا تفعل؟')
      setButtons(['اقتحم مباشرة','قطع الكهرباء','استخدم الليزر لطلب دعم جوي','تعطيل الكاميرات'])
      state='phase2'
    }

    async function handlePhase2(choice){
      if(choice===2){
        await slowPrint('الكهرباء انطفأت! القاعدة في ظلام.')
        if(inventory.some(it=>it.includes('نظارات'))) await slowPrint('استخدمت نظارات الرؤية الليلية!')
        else{ await slowPrint('اصطدمت بحارس! معركة!'); health-=30 }
      } else if(choice===3 && has_laser){
        await slowPrint('وجهت الليزر... الطائرة قادمة!')
        await slowPrint('💥 صاروخ أصاب المبنى العلوي!')
      } else {
        await slowPrint('دخلت... وتم اكتشافك!')
        health-=20
      }

      if(health<=0){ await slowPrint('💥 لم تنجُ من الانفجار...'); setButtons(['إعادة البدء','','','']); state='end'; return }
      startPhase3()
    }

    async function startPhase3(){
      await slowPrint('\\nالمرحلة 3: إنقاذ العميل')
      await slowPrint('وصلت إلى الزنزانة... العميل حي!')
      setButtons(['أخرجه فورًا','واجه رازيك الآن','خدعهم عبر الراديو',''])
      state='phase3'
    }

    async function handlePhase3(choice){
      if(choice===1){
        await slowPrint('حملت العميل... المروحية تهبط الآن!')
        await slowPrint('🚁 المهمة نجحت! العميل تم إنقاذه!')
        await slowPrint('🎖️ نهاية النجاح')
        setButtons(['لعبة جديدة','','',''])
        state='end'
      } else if(choice===2){
        await slowPrint('فتحت النار! معركة شرسة...')
        if(Math.random()>0.5) await slowPrint('قتلت رازيك! المهمة نجحت!')
        else { await slowPrint('أُصبت برصاصة قاتلة... لكن العميل نجا.'); await slowPrint('🖤 نهاية بطلية') }
        setButtons(['إعادة البدء','','',''])
        state='end'
      } else {
        await slowPrint("أرسلت رسالة: 'المهمة فشلت'...")
        await slowPrint('راح رازيك ليتحقق... وهاجمته من الخلف!')
        await slowPrint('✅ مهمتك سرّية وناجحة!')
        setButtons(['إعادة البدء','','',''])
        state='end'
      }
    }

    // أزرار
    buttons.forEach((b,idx)=>{
      b.addEventListener('click',()=>{
        if(state==='choose_items' && idx===0){ collectItems(); return }
        if(state==='phase1'){ handlePhase1(idx+1); return }
        if(state==='phase1_drone'){ handlePhase1(idx+1); return }
        if(state==='phase2'){ handlePhase2(idx+1); return }
        if(state==='phase3'){ handlePhase3(idx+1); return }
        if(state==='end' && idx===0){ resetGame(); return }
      })
    })

    restartBtn.addEventListener('click',()=>{ resetGame() })

    function resetGame(){
      inventory=[];health=100;ammo=60;has_drone=false;has_radio=false;has_laser=false;state='start';
      showInventory(true); showIntro();
    }

    // حفظ كملف HTML
    downloadBtn.addEventListener('click',()=>{
      const blob = new Blob([document.documentElement.outerHTML],{type:'text/html'})
      const url = URL.createObjectURL(blob)
      const a = document.createElement('a')
      a.href = url
      a.download = 'Operation_Desert_Shadow.html'
      document.body.appendChild(a)
      a.click()
      a.remove()
      URL.revokeObjectURL(url)
    })

    // بدء اللعبة
    showIntro()
  </script>
</body>
</html>
